TELEGRAM_API_TOKEN=7398191583:AAF2xkBbwcH0hsrBHsF0iEDgMt703u0ocO4
SENDING_ADDRESS=technospb-noreply@mail.ru
SENDING_ADDRESS_SMTP=smtp.mail.ru
SENDING_ADDRESS_SMTP_PORT=465
SENDING_ADDRESS_REMOTE_PASSWORD=A44cX5yvuhcN7ZREr0yF

